footer{
    --blue:rgb(0 67 156);
    background-color: var(--blue);
    width: 100%;
    height: 500px;
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 13px;
}

footer .grid{
    display: grid;
    gap: 10px;
    grid-template-columns: 52% 16% 16% 16%;
    grid-template-rows: 14% 45% 40%;
    width: 70%;
    margin: auto;
    height: 500px;
}

footer .grid ul{
    list-style-type: none;
}

footer .grid li{
    margin-top: 10px ;
}

footer .grid a{
    text-decoration: none;
    color: white;
    
}

footer .grid .footer_brand{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

footer .grid .footer_brand img{
    height: 85px;
}

footer .grid .footer_categories-1{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


footer .grid .footer_categories-2{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

footer .grid .footer_categories-3{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

footer .grid .footer_legal{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
footer .grid .footer_legal img{
    height: 60px;
}